# TeamShare_Component

./: build.gradle  config.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mechrevo/teamshare_component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechrevo/teamshare_component/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mechrevo/teamshare_component/: ExampleUnitTest.kt
moudle_a/: build.gradle
moudle_a/src/androidTest/java/com/example/moudle_a/: ExampleInstrumentedTest.java
moudle_a/src/main/: AndroidManifest.xml
moudle_a/src/main/java/com/example/moudle_a/: MoudleA_Activity.kt
moudle_a/src/main/res/layout/: activity_moudle_a_.xml
moudle_a/src/main/res/values/: strings.xml
moudle_a/src/test/java/com/example/moudle_a/: ExampleUnitTest.java
moudle_b/: build.gradle
moudle_b/src/androidTest/java/com/example/moudle_b/: ExampleInstrumentedTest.java
moudle_b/src/main/: AndroidManifest.xml
moudle_b/src/main/java/com/example/moudle_b/: ActivityB.java
moudle_b/src/main/onmoudle/: AndroidManifest.xml
moudle_b/src/main/onmoudle/java/com/team/moudleb/: OnMoudleBActivity.java
moudle_b/src/main/onmoudle/java/com/team/moudleb/app/: MoudleBApp.java
moudle_b/src/main/res/layout/: activity_b.xml  activity_mooudleb.xml
moudle_b/src/main/res/values/: strings.xml
moudle_b/src/main/singleapp/java/com/team/moudleb/: OnMoudleBActivity.java
moudle_b/src/test/java/com/example/moudle_b/: ExampleUnitTest.java
moudle_common/: build.gradle
moudle_common/src/androidTest/java/com/example/moudle_common/: ExampleInstrumentedTest.java
moudle_common/src/main/: AndroidManifest.xml
moudle_common/src/main/res/values/: strings.xml
moudle_common/src/test/java/com/example/moudle_common/: ExampleUnitTest.java
