group = "config"
version = "1.0"
ext{
    //false 组件模式
    //true 集成模式
    isMoudle = false
    android = [
            compileSdkVersion:28,
            minSdkVersion:15,
            targetSdkVersion:28,
            versionCode:1,
            versionName :"1.0"
    ]

    appId = [
            "app":"com.example.mechrevo",
            "moudlea":"com.example.moudle_a",
            "moudleb":"com.example.moudle_b"
    ]

    supportLibrary = '28.0.0'

    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}